# steven-simple-demo

simple-cpu-demo/: pom.xml
simple-cpu-demo/src/main/java/com/steven/cpu/app/: CPULimited.java
simple-cpu-demo/src/main/resources/: readme.txt
simple-hadoop-demo/: pom.xml
simple-hadoop-demo/src/main/java/com/steven/hadoop/rpc/: NameNodeService.java
simple-hadoop-demo/src/main/java/com/steven/hadoop/rpc/app/: SimpleNameNodeServicePulish.java
simple-hadoop-demo/src/main/java/com/steven/hadoop/rpc/impl/: SimpleNameNodeServiceImpl.java
simple-hadoop-demo/src/test/java/com/steven/hadoop/: TestHdfsClient.java  TestHdfsStreamAccess.java  TestListStatus.java
simple-hadoop-demo/src/test/java/com/steven/hadoop/rpc/: TestRPCClient.java
simple-hadoop-workcount-reduce-demo/: pom.xml
simple-hadoop-workcount-reduce-demo/src/main/java/com/steven/mapreduce/app/: WordCounterApp.java
simple-hadoop-workcount-reduce-demo/src/main/java/com/steven/mapreduce/map/: WordCounterMapper.java
simple-hadoop-workcount-reduce-demo/src/main/java/com/steven/mapreduce/reduce/: WordCounterReducer.java
simple-logback-demo/: pom.xml
simple-logback-demo/src/main/java/com/steven/logback/demo/app/: SimpleLogbackDemo.java
simple-logback-demo/src/main/resources/: logback.xml
simple-mybatis-demo/: .gitignore  pom.xml
simple-mybatis-demo/src/main/java/: MyBatisCfg.xml
simple-mybatis-demo/src/main/java/com/steven/mybatis/demo/app/: MyBatisDemo.java
simple-mybatis-demo/src/main/java/com/steven/mybatis/demo/dao/: IUserDao.java
simple-mybatis-demo/src/main/java/com/steven/mybatis/demo/dao/impl/: UserDaoImpl.java
simple-mybatis-demo/src/main/java/com/steven/mybatis/demo/dao/util/: MyBatisUtil.java
simple-mybatis-demo/src/main/java/com/steven/mybatis/demo/entity/: User.java  UserMapper.xml
simple-mybatis-demo/src/main/resources/: db.properties  log4j2.xml  学习记录
simple-openlayers-web-demo/: pom.xml
simple-openlayers-web-demo/src/main/resources/: 万能瓦片地图加载秘籍.txt  学习记录.txt
simple-openlayers-web-demo/src/main/webapp/: index.jsp
simple-openlayers-web-demo/src/main/webapp/3rd/ol3.13.1/: ol-debug.js  ol-deps.js  ol.js
simple-openlayers-web-demo/src/main/webapp/js/: gaode.js  online-map.js
simple-openlayers-web-demo/src/main/webapp/view/: gaode-xyz-index.html  simple-baidu-map.jsp  simple-baidu-map2.jsp  simple-bing-cn-map.jsp  simple-bing-map.jsp  simple-google-map.jsp  simple-map.jsp  simple-switch-map.jsp  simple-tian-online-map.jsp
simple-springboot-web-demo/: pom.xml
simple-springboot-web-demo/src/main/java/com/steven/springboot/demo/app/: SimpleWebApplication.java
simple-webmagic-demo/: pom.xml
simple-webmagic-demo/src/main/java/com/steven/webmagic/app/demo/: GithubRepoPageProcessor.java  SinaBlogProcessorAppDemo.java
simple-zuul-gatway-demo/: pom.xml
simple-zuul-gatway-demo/src/main/java/com/steven/gateway/demo/app/: SimpleGatewayApplication.java
simple-zuul-gatway-demo/src/main/resources/: application.properties
simple-zuul-gatway-demo/src/main/resources/db/: schema.sql
steven-gis-demo/: pom.xml
steven-gis-demo/src/main/java/com/steveb/gis/util/: GeoUtil.java  GeographicLibUtil.java  Point.java
steven-gis-demo/src/main/java/com/steven/gis/util/: GeoUtil.java  GeographicLibUtil.java  Point.java
steven-gis-demo/src/main/resources/: 学习记录
steven-gis-demo/src/test/java/: TestJTS.java
steven-gis-demo/src/test/java/com/steven/gis/geocoder/: SomeTestPoints.java  TestGeocoder.java
steven-gis-demo/src/test/java/com/steven/gis/util/: TestGeoUtil.java  TestGeographiclib.java  TestGeographiclibArea.java  TestJTS.java
steven-simple-elasticsearch-demo/: pom.xml
steven-simple-elasticsearch-demo/src/main/java/com/steven/demo/elasticsearch/: Application.java
steven-simple-elasticsearch-demo/src/main/java/com/steven/demo/elasticsearch/controller/: BlogController.java
steven-simple-elasticsearch-demo/src/main/java/com/steven/demo/elasticsearch/domain/: Blog.java
steven-simple-elasticsearch-demo/src/main/java/com/steven/demo/elasticsearch/repository/: BlogRepository.java
steven-simple-elasticsearch-demo/src/main/resources/: application.properties
steven-simple-elasticsearch-demo/src/main/resources/学习记录/: 找不到jna类
steven-simple-elasticsearch-demo/src/test/java/com/steven/demo/elasticsearch/repository/: BlogRepositoryTest.java
steven-simple-user-manager-by-thymeleaf/: pom.xml
steven-simple-user-manager-by-thymeleaf/src/main/java/com/steven/simple/usermanager/: Application.java
steven-simple-user-manager-by-thymeleaf/src/main/java/com/steven/simple/usermanager/controller/: UserController.java  VersionController.java
steven-simple-user-manager-by-thymeleaf/src/main/java/com/steven/simple/usermanager/domain/: User.java
steven-simple-user-manager-by-thymeleaf/src/main/java/com/steven/simple/usermanager/repository/: UserRepository.java
steven-simple-user-manager-by-thymeleaf/src/main/resources/: application.yaml
steven-simple-user-manager-by-thymeleaf/src/main/resources/templates/fragments/: footer.html  header-th.html  header.html
steven-simple-user-manager-by-thymeleaf/src/main/resources/templates/users/: form.html  list.html  view.html
steven-simple-user-manager-by-thymeleaf/src/main/resources/学习记录/: 无法访问fragments.txt
steven-weather-demo/: pom.xml
steven-weather-demo/src/main/java/com/steven/weather/: WeatherApplication.java
steven-weather-demo/src/main/java/com/steven/weather/config/: RestConfiguration.java
steven-weather-demo/src/main/java/com/steven/weather/controller/: WeatherController.java
steven-weather-demo/src/main/java/com/steven/weather/domain/: Result.java  WeatherResponse.java  Weatherinfo.java  package-info.java
steven-weather-demo/src/main/java/com/steven/weather/service/: WeatherDataService.java  package-info.java
steven-weather-demo/src/main/java/com/steven/weather/service/impl/: WeatherDataServiceImpl.java
steven-weather-demo/src/main/java/com/steven/weather/util/: ResultUtil.java
steven-weather-demo/src/main/resources/: application.yaml
steven-weather-demo/src/main/resources/一些记录/: 乱码.txt  城市ID.txt
(+6 files in other folders)
