zuul.routes.simpleweb.url=http://localhost:8090
zuul.routes.simpleweb.path=/simple-web/**
ribbon.eureka.enabled=false
server.port=8000


spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/simple-zuul-demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF