# \u5185\u5d4c Elasticsearch \u5b9e\u4f8b\u3002\u9ed8\u8ba4\u5b58\u50a8\u4f4d\u7f6e\u662f\u5de5\u4f5c\u76ee\u5f55\u7684 elastic \u76ee\u5f55
spring.data.elasticsearch.properties.path.home=target/elastic
# \u8bbe\u7f6e\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

server.port=7000